{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.minda.Schedules",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZGW_SCHEDULING_AGREEMENT_SRV_01": {
				"uri": "/sap/opu/odata/sap/ZGW_SCHEDULING_AGREEMENT_SRV_01/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},
			"ZGW_DELIVERY_SCHEDULE_SRV": {
				"uri": "/sap/opu/odata/sap/ZGW_DELIVERY_SCHEDULE_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZGW_DELIVERY_SCHEDULE_SRV/metadata.xml"
				}
			},
			"ZGW_MATERIAL_FORECAST_SRV": {
				"uri": "/sap/opu/odata/sap/ZGW_MATERIAL_FORECAST_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZGW_MATERIAL_FORECAST_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.minda.Schedules.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.minda.Schedules.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZGW_SCHEDULING_AGREEMENT_SRV_01",
				"preload": true
			},
			"dsService": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "ZGW_DELIVERY_SCHEDULE_SRV",
				"preload": true
			},
			"matForecast": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZGW_MATERIAL_FORECAST_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"viewPath": "com.minda.Schedules.view",
				"controlId": "App",
				"transition": "slide",
				"bypassed": {},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": [
						"master"
					]
				},
				{
					"pattern": "detail/{AgreementNo}",
					"name": "detail",
					"target": [
						"master",
						"detail"
					]
				},
				{
					"pattern": "404",
					"name": "404",
					"target": [
						"master",
						"NoOrder"
					]
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"controlAggregation": "masterPages"
				},
				"detail": {
					"viewName": "Detail",
					"controlAggregation": "detailPages"
				},
				"NoOrder": {
					"viewName": "NoOrder",
					"controlAggregation": "detailPages"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}